<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="/avatar.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
       
.shopp {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(266, 92%, 58%);

  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(255, 255, 255);
  padding: 1rem;
  width: 14rem;
  background-color: hsla(240, 15%, 9%, 1);
  background-image: radial-gradient(
      at 88% 40%,
      hsla(240, 15%, 9%, 1) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 0% 64%, hsla(263, 93%, 56%, 1) 0px, transparent 85%),
    radial-gradient(at 41% 94%, hsla(284, 100%, 84%, 1) 0px, transparent 85%),
    radial-gradient(at 100% 99%, hsla(306, 100%, 57%, 1) 0px, transparent 85%);

  border-radius: 25px;
  box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
}

.shopp .shopp__border {
  overflow: hidden;
  pointer-events: none;

  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(255, 255, 255);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(
    0deg,
    hsl(283, 100%, 49%) -50%,
    hsl(0, 0%, 40%) 100%
  );

  border-radius: 25px;
}

.shopp .shopp__border::before {
  content: "";
  pointer-events: none;

  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%), rotate(0deg);
  transform-origin: left;

  width: 200%;
  height: 10rem;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.shopp .shopp_title__container .shopp_title {
  font-size: 1rem;
  color: var(--white);
}

.shopp .shopp_title__container .shopp_paragraph {
  margin-top: 0.25rem;
  width: 65%;

  font-size: 0.5rem;
  color: var(--paragraph);
}

.shopp .line {
  width: 100%;
  height: 0.1rem;
  background-color: var(--line);

  border: none;
}

.shopp .shopp__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.shopp .shopp__list .shopp__list_item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.shopp .shopp__list .shopp__list_item .check {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 1rem;
  height: 1rem;
  background-color: var(--primary);

  border-radius: 50%;
}

.shopp .shopp__list .shopp__list_item .check .check_svg {
  width: 0.75rem;
  height: 0.75rem;

  fill: var(--black);
}

.shopp .shopp__list .shopp__list_item .list_text {
  font-size: 0.75rem;
  color: var(--white);
}

.shopp .button {
  cursor: pointer;

  padding: 0.5rem;
  width: 100%;
  background-image: linear-gradient(
    0deg,
    rgba(94, 58, 238, 1) 0%,
    rgba(197, 107, 240, 1) 100%
  );

  font-size: 0.75rem;
  color: var(--white);

  border: 0;
  border-radius: 9999px;
  box-shadow: inset 0 -2px 25px -4px var(--white);
}

        button {
        width: 165px;
        height: 62px;
        cursor: pointer;
        color: #fff;
        font-size: 17px;
        border-radius: 1rem;
        border: none;
        position: relative;
        background: rgb(198, 83, 221);
        transition: 0.1s;
        }

        button::after {
        content: '';
        width: 100%;
        height: 100%;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
        filter: blur(15px);
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        }

        button:hover {
        transform: scale(0.9) rotate(3deg);
        background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
        transition: 0.5s;
        }
    </style>
  </head>
  <body style="margin: 0;background-color: #2b1934;">
    <div class="root" style="height: 530vh;" >

        <div class="hangingPlant" >
            <img src="/hangingPlant.png" alt="Avatar Image" width="400" height="400" style="border-radius: 25px;">
          </div>


      <div class="navbar">
        <div class="nav-content"><a href="index.html">HOME</a></div>
        <div class="nav-content"><a href="projects.html">PROJECTS</a></div>
        <div class="nav-content"><a href="#">BLOG</a></div>
        <div class="nav-content"><a href="https://drive.google.com/file/d/1-SsLFAdsFAS_wZwWE_wG98xBCAUpqOR9/view?usp=drivesdk">RESUME</a></div>
      </div>

      

      <div class="design2"></div> 
      
      
      

    <div class="subtitle1" style="color:rgb(198, 83, 221);font-size: 8vh; margin-left: 55vh; margin-top:10vh;">
        <p>In The Running</p>
    </div>
    <div class="subtitle2"></div>
    <div class="design1"></div>  

    


    <div class="projects" style="margin-left: 0vh;margin-top: -15vh;" >

      <div class="image-container" style="display: flex;flex-direction: row; width: 30vh;margin-left: -45vh;margin-top: 5vh;">
        <img src="/pics/Screenshot 2025-03-24 194428.png" alt="Avatar Image" width="400" height="400" style="border-radius: 25px;margin-left: 0vh;">
    <div class="content-container" ">
        <div class="subtitle1" style="color:rgb(198, 83, 221);font-size: 4vh; margin-left: 2vh; margin-top: 0vh; width: 40vh;">
            <p>Raika Ecocide</p>
            <p style="font-size: 3vh; color: rgb(130, 62, 142);">
              🌿 Stop the Ecocide of Raika Forest! 🌿 This lush green sanctuary, home to countless species, is under threat from destruction. 
               Raise your voice, defend Raika, and stand for nature before it’s too late! 🌎✊
            </p>
            <button>
              <a href="#">View More</a>
          </button>
        </div>
    </div>
    </div>


    <div class="image-container" style="display: flex;flex-direction: row; width: 30vh;margin-left: -45vh;margin-top: 5vh;">
        <div class="content-container" ">
            <p style="margin-right: 3vh;">
               <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               color:rgb(198, 83, 221);font-size: 4vh; margin-left: 2vh; margin-top: 0vh; width: 35vh;">
               Global CLimate Strike</p>
               <p style="font-size: 3vh; color: rgb(130, 62, 142);">
                🌍 Join the Global Climate Strike Program! 🌍 Stand with millions around the world demanding urgent climate action.. Rise up, speak out, and act before it's too late! 🌱✊
            </p>
            <button>
              <a href="#">View More</a>
          </button>
            </p>
        </div>
        <img src="/pics/Screenshot 2025-03-24 194507.png" alt="Avatar Image" width="400" height="400" style="border-radius: 25px;margin-right: 10vh;">
    </div> 
        
            <div class="image-container" style="display: flex;flex-direction: row; width: 30vh;margin-left: -45vh;margin-top: 5vh;">
                <img src="/pics/6487652709710273234_n_1080.jpg" alt="Avatar Image" width="400" height="400" style="border-radius: 25px;margin-left: 0vh;">
            <div class="content-container" ">
                <div class="subtitle1" style="color:rgb(198, 83, 221);font-size: 4vh; margin-left: 2vh; margin-top: 0vh; width: 40vh;">
                    <p>Valentine's With Raika</p>
                    <p style="font-size: 3vh; color: rgb(130, 62, 142);">
                      Amidst the serene whispers of the Raika Forest, love blossoms not just between hearts but between humanity and nature.
                       The golden sun filters through the towering trees, casting a warm embrace upon those who cherish its beauty. 
                    </p>
                    <button>
                        <a href="#">View More</a>
                    </button>
                </div>
            </div>
            </div>


            <div class="image-container" style="display: flex;flex-direction: row; width: 30vh;margin-left: -45vh;margin-top: 5vh;">
                <div class="content-container"  >
                    <p style="margin-right: 3vh;">
                       <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                       color:rgb(198, 83, 221);font-size: 4vh; margin-left: 2vh; margin-top: 0vh; width: 35vh;">
                       Book Giveaway</p>
                       <p style="font-size: 3vh; color: rgb(130, 62, 142);">
                        Amidst the echoes of the wild, Climate Front India hosts a special book sale, 
                        honoring nature’s fiercest yet most majestic predator. Man-Eaters of Kumaon
                    </p>
                    <button>
                      <a href="#">View More</a>
                  </button>
                    </p>
                </div>
                <img src="/pics/1104238376215115347_n_1080.jpg" alt="Avatar Image" width="400" height="400" style="border-radius: 25px;margin-right: 10vh;">
            </div> 


            <div class="image-container" style="display: flex;flex-direction: row; width: 30vh;margin-left: -45vh;margin-top: 5vh;">
                <img src="/pics/7443893104446925297_n_1080.jpg" alt="Avatar Image" width="400" height="400" style="border-radius: 25px;margin-left: 0vh;">
            <div class="content-container" ">
                <div class="subtitle1" style="color:rgb(198, 83, 221);font-size: 4vh; margin-left: 2vh; margin-top: 0vh; width: 50vh;">
                    <p>Happy Holi</p>
                    <p style="font-size: 3vh; color: rgb(130, 62, 142);">
                      Let's celebrate the festival of colors with joy, kindness, and care for our surroundings. Use organic colors, respect others' space, and
                       ensure a safe, eco-friendly Holi for all. Spread love, not waste—let's make this Holi bright, beautiful, and responsible!
                    </p>
                    <button>
                      <a href="#">View More</a>
                  </button>
                </div>
            </div>
            </div>

            <div class="image-container" style="display: flex;flex-direction: row; width: 30vh;margin-left: -45vh;margin-top: 5vh;">
                <div class="content-container" ">
                    <p style="margin-right: 3vh;">
                       <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                       color:rgb(198, 83, 221);font-size: 4vh; margin-left: 2vh; margin-top: 0vh; width: 35vh;">
                       Join The Strike</p>
                       <p style="font-size: 3vh; color: rgb(130, 62, 142);">
                        🌍 Join the Global Climate Strike! 🌍 Raise your voice for our planet and demand urgent action against climate change. Every step we take today shapes a greener, safer
                         tomorrow—let’s stand together for clean air, water, and a sustainable future. Act now, before it's too late!
                    </p>
                    <button>
                      <a href="#">View More</a>
                  </button>
                    </p>
                </div>
                <img src="/pics/8096947489339732686_n_1080.jpg" alt="Avatar Image" width="400" height="400" style="border-radius: 25px;margin-right: 10vh;">
            </div> 

            <div class="image-container" style="display: flex;flex-direction: row; width: 30vh;margin-left: -45vh;margin-top: 5vh;">
                <img src="/pics/6487652709710273234_n_1080.jpg" alt="Avatar Image" width="400" height="400" style="border-radius: 25px;margin-left: 0vh;">
            <div class="content-container" ">
                <div class="subtitle1" style="color:rgb(198, 83, 221);font-size: 4vh; margin-left: 2vh; margin-top: 0vh; width: 40vh;">
                    <p>ESP8266 Targetted PC Scripts</p>
                    <p style="font-size: 3vh; color: rgb(130, 62, 142);">
                      ESP8266-targeted scripts leveraging network capabilities for deauthentication and internet manipulation.
                       Built for testing and research, it explores wireless security vulnerabilities and network control using ESP8266 modules.
                    </p>
                    <button>
                      <a href="#">View More</a>
                  </button>
                </div>
            </div>
            </div>


            <div class="image-container" style="display: flex;flex-direction: row; width: 30vh;margin-left: -45vh;margin-top: 5vh;">
                <div class="content-container" ">
                    <p style="margin-right: 3vh;">
                       <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                       color:rgb(198, 83, 221);font-size: 4vh; margin-left: 2vh; margin-top: 0vh; width: 35vh;">
                       Currency Converter Application</p>
                       <p style="font-size: 3vh; color: rgb(130, 62, 142);">
                        Built with Java and XML, performs simple math to convert currency rates in real time. It provides a user-friendly
                         interface for quick and accurate currency conversions on the go.
                    </p>
                    <button>
                      <a href="#">View More</a>
                  </button>
                    </p>
                </div>
                <img src="/pics/1104238376215115347_n_1080.jpg" alt="Avatar Image" width="400" height="400" style="border-radius: 25px;margin-right: 10vh;">
            </div> 

            


            

      
    </div>
  


        
    </div>
    <div class="fotter" style="margin-top: 850vh; position: fixed;">
        <div  class="chat" id="gmail_redirect">
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=Arjuncharak8@gmail.com" style="text-decoration: none; color: white;">
            <i class="fas fa-envelope"></i></a>
            <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(255, 255, 255);">
              Let's Chat
            </div>
        </div>             
    </div>
    
    <div style="margin-top: 30vh;" class="fotter">Arjun2025</div>

  </body>
  <script>
    document.getElementById('whatsapp_redirect').addEventListener('click', function() {
      const url = 'https://wa.me/+916005846156" target="_blank'; 
      window.location.href = url;
    });
  </script>
  <script type="module" src="/src/main.tsx"></script>
</html>
